<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/alu.v</arg>&quot; Line <arg fmt="%d" index="2">14</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/mips_define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/alu.v&quot; line 14
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/btn_scan.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/btn_scan.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/btn_scan.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/btn_scan.v</arg>&quot; Line <arg fmt="%d" index="2">17</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/function.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/btn_scan.v&quot; line 17
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/clk_diff.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/controller.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/controller.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/controller.v</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/mips_define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/controller.v&quot; line 58
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/data_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/datapath.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">68</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/mips_define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/datapath.v&quot; line 68
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/display.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/display.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/display.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/display.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/function.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/display.v&quot; line 27
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/inst_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/mips.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/mips.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/mips_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/mips_core.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/mips_core.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/mips_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/mips_top.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/mips_top.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/my_clk_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/parallel2serial.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/parallel2serial.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/parallel2serial.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/parallel2serial.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/function.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/parallel2serial.v&quot; line 20
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/regfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Flaze/Desktop/lab3/code/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Flaze/Desktop/lab3/code/define.vh&apos; in file &quot;C:/Users/Flaze/Desktop/lab3/code/regfile.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/sim_mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/vga.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/vga_8x16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Flaze/Desktop/lab3/code/vga_debug.v&quot; into library work</arg>
</msg>

</messages>

