Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\ProgramFiles\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc mips_top.ucf -p xc7k325t-fbg676-2L mips_top.ngc
mips_top.ngd

Reading NGO file
"D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr5/Lab5-31MIPSinstr/mips_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mips_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'TM_CLK', used in period specification
   'TS_CLKIN', was traced into MMCME2_ADV instance mmcm_adv_inst. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT3: <TIMESPEC TS_CLK_GEN_clkout3 = PERIOD "CLK_GEN_clkout3" TS_CLKIN /
   0.05 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TM_CLK', used in period specification
   'TS_CLKIN', was traced into MMCME2_ADV instance mmcm_adv_inst. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_CLK_GEN_clkout2 = PERIOD "CLK_GEN_clkout2" TS_CLKIN /
   0.125 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/if_valid' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/inst_ren' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/id_valid' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/exe_valid' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/mem_valid' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/wb_valid' has no driver
WARNING:NgdBuild:478 - clock net CLK_GEN/CLK_OUT1 with clock driver
   CLK_GEN/clkout1_buf drives no clock pins
WARNING:NgdBuild:478 - clock net CLK_GEN/CLK_OUT2 with clock driver
   CLK_GEN/clkout2_buf drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 4479860 kilobytes

Writing NGD file "mips_top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "mips_top.bld"...
