<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_B_new">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-21T11:40:1</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(9:0)" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Input" x="0" y="144" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="208" name="dina(31:0)" />
    <pin polarity="Output" x="512" y="176" name="douta(31:0)" />
    <graph>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(9:0)" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin wea(0:0)" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin dina(31:0)" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <rect style="fillcolor:rgb(255,170,255);fillstyle:Solid" width="448" x="32" y="32" height="296" />
        <text style="fontsize:52;fontname:Arial;textcolor:rgb(255,0,0)" x="124" y="256">RAM_B_new</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="476" y="176" type="pin douta(31:0)" />
        <line x2="480" y1="176" y2="176" style="linewidth:W" x1="512" />
    </graph>
</symbol>
