<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="add">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-13T10:24:12</timestamp>
    <pin polarity="Output" x="384" y="-32" name="co" />
    <pin polarity="Output" x="384" y="-224" name="Gi" />
    <pin polarity="Output" x="384" y="-160" name="Pi" />
    <pin polarity="Output" x="384" y="-96" name="si" />
    <pin polarity="Input" x="96" y="-128" name="ai" />
    <pin polarity="Input" x="96" y="-64" name="bi" />
    <pin polarity="Input" x="96" y="-192" name="ci" />
    <graph>
        <rect width="160" x="160" y="-256" height="256" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin co" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Gi" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Pi" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin si" />
        <line x2="96" y1="-128" y2="-128" x1="160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-128" type="pin ai" />
        <line x2="96" y1="-64" y2="-64" x1="160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-64" type="pin bi" />
        <line x2="96" y1="-192" y2="-192" x1="160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-192" type="pin ci" />
        <attrtext style="alignment:BCENTER;fontsize:48;fontname:Arial" attrname="SymbolName" x="212" y="4" type="symbol" />
    </graph>
</symbol>
