////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLA.vf
// /___/   /\     Timestamp : 07/08/2020 16:46:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath Y:/Desktop/OExp09-IP2MCPU/ipcore_dir -intstyle ise -family kintex7 -verilog Y:/Desktop/OExp09-IP2MCPU/CLA.vf -w Y:/Desktop/OExp09-IP2MCPU/CLA.sch
//Design Name: CLA
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA(CI, 
           G0, 
           G1, 
           G2, 
           G3, 
           P0, 
           P1, 
           P2, 
           P3, 
           C1, 
           C2, 
           C3, 
           GG, 
           GP);

    input CI;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   
   OR4  XLXI_1 (.I0(G3), 
               .I1(XLXN_16), 
               .I2(XLXN_17), 
               .I3(XLXN_18), 
               .O(GG));
   AND3  XLXI_2 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_17));
   AND4  XLXI_3 (.I0(P3), 
                .I1(P2), 
                .I2(P1), 
                .I3(G0), 
                .O(XLXN_18));
   AND2  XLXI_4 (.I0(P3), 
                .I1(G2), 
                .O(XLXN_16));
   AND4  XLXI_5 (.I0(P3), 
                .I1(P2), 
                .I2(P1), 
                .I3(P0), 
                .O(GP));
   AND2  XLXI_6 (.I0(P2), 
                .I1(G1), 
                .O(XLXN_25));
   AND3  XLXI_7 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_24));
   AND4  XLXI_8 (.I0(P2), 
                .I1(P1), 
                .I2(P0), 
                .I3(CI), 
                .O(XLXN_26));
   OR4  XLXI_9 (.I0(G2), 
               .I1(XLXN_25), 
               .I2(XLXN_24), 
               .I3(XLXN_26), 
               .O(C3));
   OR3  XLXI_10 (.I0(G1), 
                .I1(XLXN_27), 
                .I2(XLXN_28), 
                .O(C2));
   OR2  XLXI_11 (.I0(G0), 
                .I1(XLXN_29), 
                .O(C1));
   AND2  XLXI_12 (.I0(P1), 
                 .I1(G0), 
                 .O(XLXN_27));
   AND3  XLXI_13 (.I0(P1), 
                 .I1(P0), 
                 .I2(CI), 
                 .O(XLXN_28));
   AND2  XLXI_14 (.I0(P0), 
                 .I1(CI), 
                 .O(XLXN_29));
endmodule
