verilog work "MUX4T1_4.vf"
verilog work "CLA.vf"
verilog work "add.vf"
verilog work "MUX8T1_8.vf"
verilog work "ADD4b.vf"
verilog work "MUX8T1_32.vf"
verilog work "ADC32.vf"
verilog work "UnExt.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_imm16.v"
verilog work "ALU.v"
verilog work "MDPath.v"
verilog work "MCtrl.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "MCPU.vf"
verilog work "ipcore_dir/RAM_B_new.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "clk_200Mto100M.v"
verilog work "Top_OExp09_IP2MCPU.vf"
