<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Dec 18 13:45:02 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\ISE\\lib\nt64;D:\ise\14.7\ISE_DS\ISE\\bin\nt64;D:\ise\14.7\ISE_DS\ISE\bin\nt64;D:\ise\14.7\ISE_DS\ISE\lib\nt64;D:\ise\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ise\14.7\ISE_DS\PlanAhead\bin;D:\ise\14.7\ISE_DS\EDK\bin\nt64;D:\ise\14.7\ISE_DS\EDK\lib\nt64;D:\ise\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ise\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ise\14.7\ISE_DS\EDK\gnuwin\bin;D:\ise\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ise\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ise\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ise\14.7\ISE_DS\common\bin\nt64;D:\ise\14.7\ISE_DS\common\lib\nt64;D:\VMware\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\python3;D:\libsvm\windows;D:\python3\Scripts;D:\matlab\bin;E:\Git\cmd;E:\pycharmpro\py3\Lib\site-packages\scrapy;D:\python2\Scripts;D:\python2;D:\node\;D:\Anaconda2;D:\Anaconda2\Scripts;D:\Anaconda2\Library\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\86133\AppData\Local\Microsoft\WindowsApps;D:\texlive\2020\bin\win32;D:\Microsoft VS Code\bin;C:\Users\86133\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-FH21E73"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz"/>
          <item stringID="speed" value="2400 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-fbg676-2L"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mips_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="528"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="184"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="593"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="152"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="528"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="184"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="593"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="152"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_gen">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_gen"/>
            <item clkin1_period="5.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="clk_gen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="4" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clk_gen"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
