<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf -ucf
mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>37995135</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4343</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>26.950</twMinPer></twConstHead><twPathRptBanner iPaths="174" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5 (SLICE_X131Y72.B4), 174 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.610</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.957</twTotPathDel><twClkSkew dest = "3.911" src = "4.129">0.218</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.964</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2745</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2744</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.548</twLogDel><twRouteDel>4.409</twRouteDel><twTotDel>4.957</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.1</twPctLog><twPctRoute>88.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.685</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.882</twTotPathDel><twClkSkew dest = "3.911" src = "4.129">0.218</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>vga_v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;18&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.964</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2745</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2744</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.548</twLogDel><twRouteDel>4.334</twRouteDel><twTotDel>4.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.691</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.876</twTotPathDel><twClkSkew dest = "3.911" src = "4.129">0.218</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y86.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>vga_v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.964</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2745</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2744</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.548</twLogDel><twRouteDel>4.328</twRouteDel><twTotDel>4.876</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="196" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7 (SLICE_X135Y68.B4), 196 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.034</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.541</twTotPathDel><twClkSkew dest = "3.919" src = "4.129">0.210</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2945</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2944</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2946</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y68.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2948</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y68.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2947</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2949</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>3.991</twRouteDel><twTotDel>4.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.109</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.466</twTotPathDel><twClkSkew dest = "3.919" src = "4.129">0.210</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>vga_v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;18&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2945</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2944</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2946</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y68.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2948</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y68.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2947</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2949</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>3.916</twRouteDel><twTotDel>4.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>12.3</twPctLog><twPctRoute>87.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.115</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.460</twTotPathDel><twClkSkew dest = "3.919" src = "4.129">0.210</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y86.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>vga_v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2945</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2944</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2946</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2945</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y68.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2948</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y68.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2947</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2949</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>3.910</twRouteDel><twTotDel>4.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>12.3</twPctLog><twPctRoute>87.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="240" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11 (SLICE_X131Y72.C5), 240 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.048</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twTotPathDel>4.519</twTotPathDel><twClkSkew dest = "3.911" src = "4.129">0.218</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_exe&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2415</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y73.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2414</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_exe&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2416</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2415</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2418</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2417</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2419</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twBEL></twPathDel><twLogDel>0.447</twLogDel><twRouteDel>4.072</twRouteDel><twTotDel>4.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>9.9</twPctLog><twPctRoute>90.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.123</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twTotPathDel>4.444</twTotPathDel><twClkSkew dest = "3.911" src = "4.129">0.218</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y87.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>vga_v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y87.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;18&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_exe&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2415</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y73.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2414</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_exe&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2416</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2415</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2418</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2417</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2419</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twBEL></twPathDel><twLogDel>0.447</twLogDel><twRouteDel>3.997</twRouteDel><twTotDel>4.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.129</twSlack><twSrc BELType="FF">VGA/v_count_0</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twTotPathDel>4.438</twTotPathDel><twClkSkew dest = "3.911" src = "4.129">0.218</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_0</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y86.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>vga_v_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_exe&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2415</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y73.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2414</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_exe&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2416</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2415</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2418</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y72.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mux2417</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mux2419</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twBEL></twPathDel><twLogDel>0.447</twLogDel><twRouteDel>3.991</twRouteDel><twTotDel>4.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/data_rt_mem_9 (SLICE_X133Y72.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.138</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_9</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_mem_9</twDest><twTotPathDel>0.168</twTotPathDel><twClkSkew dest = "0.358" src = "0.328">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_9</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X135Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X135Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y72.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X133Y72.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.044</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_din_wb&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_9</twBEL></twPathDel><twLogDel>0.056</twLogDel><twRouteDel>0.112</twRouteDel><twTotDel>0.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_data_mem_11 (SLICE_X133Y73.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.140</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_exe_11</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_mem_11</twDest><twTotPathDel>0.169</twTotPathDel><twClkSkew dest = "0.356" src = "0.327">-0.029</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_exe_11</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_mem_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X135Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X135Y73.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_exe&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_exe_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y73.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_exe&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X133Y73.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_mem&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_mem_11</twBEL></twPathDel><twLogDel>0.057</twLogDel><twRouteDel>0.112</twRouteDel><twTotDel>0.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_18 (SLICE_X132Y78.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.142</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_id_18</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_18</twDest><twTotPathDel>0.172</twTotPathDel><twClkSkew dest = "0.359" src = "0.329">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_18</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X135Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X135Y78.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;19&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y78.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X132Y78.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;19&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_18</twBEL></twPathDel><twLogDel>0.060</twLogDel><twRouteDel>0.112</twRouteDel><twTotDel>0.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X6Y30.RDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X6Y30.WRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA/CLK" locationPin="SLICE_X130Y72.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>132842</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1347</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.232</twMinPer></twConstHead><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf4_RAMB_D1 (SLICE_X108Y86.BX), 68 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.692</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMB_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMB_D1</twDest><twTotPathDel>2.766</twTotPathDel><twClkSkew dest = "3.869" src = "4.196">0.327</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMB_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMB_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X132Y81.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X132Y81.B</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;23&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;22&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data141</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>debug_data&lt;22&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data141</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y86.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>debug_data&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y86.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMB_D1</twBEL></twPathDel><twLogDel>1.023</twLogDel><twRouteDel>1.743</twRouteDel><twTotDel>2.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.486</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_21</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMB_D1</twDest><twTotPathDel>1.971</twTotPathDel><twClkSkew dest = "3.869" src = "4.197">0.328</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_21</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMB_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X135Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X135Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;21&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y81.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>debug_data&lt;22&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data141</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y86.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>debug_data&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y86.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMB_D1</twBEL></twPathDel><twLogDel>0.497</twLogDel><twRouteDel>1.474</twRouteDel><twTotDel>1.971</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.849</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMB_D1</twDest><twTotPathDel>5.043</twTotPathDel><twClkSkew dest = "0.566" src = "0.593">0.027</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMB_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y71.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;0&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y81.B4</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>debug_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;23&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;22&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data141</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>debug_data&lt;22&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data141</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y86.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>debug_data&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y86.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMB_D1</twBEL></twPathDel><twLogDel>0.626</twLogDel><twRouteDel>4.417</twRouteDel><twTotDel>5.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>12.4</twPctLog><twPctRoute>87.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf5_RAMC_D1 (SLICE_X108Y85.CX), 68 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.705</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMC_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMC_D1</twDest><twTotPathDel>2.747</twTotPathDel><twClkSkew dest = "3.868" src = "4.201">0.333</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMC_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMC_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X134Y85.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X134Y85.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y84.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y84.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data221</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y84.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y84.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data221</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y85.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>debug_data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y85.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMC_D1</twBEL></twPathDel><twLogDel>1.025</twLogDel><twRouteDel>1.722</twRouteDel><twTotDel>2.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.724</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_29</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMC_D1</twDest><twTotPathDel>1.728</twTotPathDel><twClkSkew dest = "3.868" src = "4.201">0.333</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_29</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X138Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X138Y84.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y84.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y84.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data221</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y85.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>debug_data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y85.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMC_D1</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>1.184</twRouteDel><twTotDel>1.728</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.889</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf5_RAMC_D1</twDest><twTotPathDel>5.002</twTotPathDel><twClkSkew dest = "0.565" src = "0.593">0.028</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf5_RAMC_D1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X134Y85.C5</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X134Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile25_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y84.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y84.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data221</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y84.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y84.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>debug_data&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data221</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y85.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>debug_data&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y85.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh57</twComp><twBEL>VGA_DEBUG/Mram_data_buf5_RAMC_D1</twBEL></twPathDel><twLogDel>0.677</twLogDel><twRouteDel>4.325</twRouteDel><twTotDel>5.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMC_D1 (SLICE_X110Y84.CX), 68 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.720</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twTotPathDel>2.744</twTotPathDel><twClkSkew dest = "3.867" src = "4.188">0.321</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X130Y72.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X130Y72.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y73.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y73.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>debug_data&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y84.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>debug_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y84.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twBEL></twPathDel><twLogDel>1.032</twLogDel><twRouteDel>1.712</twRouteDel><twTotDel>2.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.575</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twTotPathDel>1.889</twTotPathDel><twClkSkew dest = "3.867" src = "4.188">0.321</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X131Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X131Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y73.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y73.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>debug_data&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y84.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>debug_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y84.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twBEL></twPathDel><twLogDel>0.513</twLogDel><twRouteDel>1.376</twRouteDel><twTotDel>1.889</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.756</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twTotPathDel>5.134</twTotPathDel><twClkSkew dest = "0.564" src = "0.593">0.029</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X84Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>vga_v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;26&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;13&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y72.C5</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y72.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mmux_debug_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y73.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y73.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>debug_data&lt;6&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data281</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y84.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>debug_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y84.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC_D1</twBEL></twPathDel><twLogDel>0.684</twLogDel><twRouteDel>4.450</twRouteDel><twTotDel>5.134</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_44 (SLICE_X39Y74.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.139</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/buff_43</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_44</twDest><twTotPathDel>0.150</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/buff_43</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_44</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X38Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;48&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y74.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;43&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y74.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.045</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;15&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mmux__n0110391</twBEL><twBEL>DISPLAY/P2S_SEG/buff_44</twBEL></twPathDel><twLogDel>0.073</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>0.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/data_count_5 (SLICE_X32Y76.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.150</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/data_count_5</twDest><twTotPathDel>0.161</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/data_count_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X33Y76.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;4&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y76.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y76.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mcount_data_count51</twBEL><twBEL>DISPLAY/P2S_SEG/data_count_5</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.093</twRouteDel><twTotDel>0.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_53 (SLICE_X39Y74.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.163</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/buff_52</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_53</twDest><twTotPathDel>0.174</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/buff_52</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_53</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X40Y74.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;55&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;52&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y74.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.042</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;15&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mmux__n0110491</twBEL><twBEL>DISPLAY/P2S_SEG/buff_53</twBEL></twPathDel><twLogDel>0.058</twLogDel><twRouteDel>0.116</twRouteDel><twTotDel>0.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X2Y36.RDCLK" clockNet="clk_disp"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh39/CLK" logResource="VGA_DEBUG/Mram_data_buf2_RAMA/CLK" locationPin="SLICE_X108Y83.CLK" clockNet="clk_disp"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh39/CLK" logResource="VGA_DEBUG/Mram_data_buf2_RAMA/CLK" locationPin="SLICE_X108Y83.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.654" errors="0" errorRollup="0" items="0" itemsRollup="38127977"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="26.950" actualRollup="N/A" errors="0" errorRollup="0" items="37995135" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="13.232" actualRollup="N/A" errors="0" errorRollup="0" items="132842" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>8.144</twRiseRise><twFallRise>7.503</twFallRise><twRiseFall>2.578</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>8.144</twRiseRise><twFallRise>7.503</twFallRise><twRiseFall>2.578</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>8.144</twRiseRise><twFallRise>7.503</twFallRise><twRiseFall>2.578</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>8.144</twRiseRise><twFallRise>7.503</twFallRise><twRiseFall>2.578</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>38127977</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7206</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>26.950</twMinPer><twFootnote number="1" /><twMaxFreq>37.106</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 18 13:50:03 2020 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5286 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
