<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX8T1_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-4T13:10:36</timestamp>
    <pin polarity="Input" x="0" y="-480" name="I0(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="I1(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="I2(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="I3(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="I4(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="I5(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="I6(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="I7(7:0)" />
    <pin polarity="Output" x="304" y="-272" name="o(7:0)" />
    <pin polarity="Input" x="144" y="-592" name="s(2:0)" />
    <graph>
        <rect width="176" x="64" y="-532" height="532" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I0(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I1(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I2(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I3(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I4(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I5(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I6(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I7(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="304" y1="-272" y2="-272" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-272" type="pin o(7:0)" />
        <rect width="64" x="240" y="-284" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-512" type="pin s(2:0)" />
        <line x2="144" y1="-592" y2="-532" x1="144" />
        <rect width="24" x="132" y="-592" height="60" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="156" y="64" type="symbol" />
    </graph>
</symbol>
