select figure at 2664 1704 8 -branches -sn=1
select figure at 2176 1721 8 -branches -sn=1
select figure at 2853 1698 8 -branches -sn=1
select figure at 2980 1704 8 -branches -sn=1
select figure at 2846 1711 8 -branches -sn=1
select figure at 2922 1704 8 -branches -sn=1
select figure at 2199 1504 8 -branches -sn=1
select figure at 536 1868 8 -branches -sn=1
select figure at 2896 1029 8 -branches -sn=1
select figure at 2108 1233 8 -branches -sn=1
select figure at 1122 1403 8 -branches -sn=1
select figure at 660 1901 8 -branches -sn=1
select figure at 857 2189 8 -branches -sn=1
select figure at 490 746 8 -branches -sn=1
select figure at 452 816 8 -branches -sn=1
select figure at 442 864 8 -branches -sn=1
select figure at 609 1817 8 -branches -sn=1
select figure at 2105 1529 8 -branches -sn=1
select figure at 2970 1994 8 -branches -sn=1
