<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4T1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-4T13:6:27</timestamp>
    <pin polarity="Input" x="0" y="-224" name="I0(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="I1(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="I2(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="I3(3:0)" />
    <pin polarity="Output" x="304" y="-144" name="o(3:0)" />
    <pin polarity="Input" x="144" y="-336" name="s(1:0)" />
    <graph>
        <rect width="176" x="64" y="-272" height="272" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I0(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I1(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I2(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I3(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="304" y1="-144" y2="-144" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-144" type="pin o(3:0)" />
        <rect width="64" x="240" y="-156" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="112" y="-248" type="pin s(1:0)" />
        <line x2="144" y1="-336" y2="-272" x1="144" />
        <rect width="24" x="132" y="-336" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="164" y="52" type="symbol" />
    </graph>
</symbol>
