////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8T1_8.vf
// /___/   /\     Timestamp : 07/08/2020 16:46:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath Y:/Desktop/OExp09-IP2MCPU/ipcore_dir -intstyle ise -family kintex7 -verilog Y:/Desktop/OExp09-IP2MCPU/MUX8T1_8.vf -w Y:/Desktop/OExp09-IP2MCPU/MUX8T1_8.sch
//Design Name: MUX8T1_8
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4_MUSER_MUX8T1_8(I0, 
                               I1, 
                               I2, 
                               I3, 
                               s, 
                               o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_161;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_165;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_4));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_5));
   AND2  XLXI_4 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(XLXN_161));
   AND2  XLXI_5 (.I0(s[0]), 
                .I1(XLXN_4), 
                .O(XLXN_163));
   AND2  XLXI_6 (.I0(XLXN_5), 
                .I1(s[1]), 
                .O(XLXN_164));
   AND2  XLXI_7 (.I0(s[0]), 
                .I1(s[1]), 
                .O(XLXN_165));
   AND2  XLXI_8 (.I0(I0[0]), 
                .I1(XLXN_161), 
                .O(XLXN_39));
   AND2  XLXI_9 (.I0(I1[0]), 
                .I1(XLXN_163), 
                .O(XLXN_40));
   AND2  XLXI_13 (.I0(I2[0]), 
                 .I1(XLXN_164), 
                 .O(XLXN_41));
   AND2  XLXI_14 (.I0(I3[0]), 
                 .I1(XLXN_165), 
                 .O(XLXN_42));
   OR4  XLXI_15 (.I0(XLXN_42), 
                .I1(XLXN_41), 
                .I2(XLXN_40), 
                .I3(XLXN_39), 
                .O(o[0]));
   AND2  XLXI_42 (.I0(I0[1]), 
                 .I1(XLXN_161), 
                 .O(XLXN_72));
   AND2  XLXI_43 (.I0(I1[1]), 
                 .I1(XLXN_163), 
                 .O(XLXN_73));
   AND2  XLXI_44 (.I0(I2[1]), 
                 .I1(XLXN_164), 
                 .O(XLXN_74));
   AND2  XLXI_45 (.I0(I3[1]), 
                 .I1(XLXN_165), 
                 .O(XLXN_75));
   OR4  XLXI_46 (.I0(XLXN_75), 
                .I1(XLXN_74), 
                .I2(XLXN_73), 
                .I3(XLXN_72), 
                .O(o[1]));
   AND2  XLXI_52 (.I0(I0[2]), 
                 .I1(XLXN_161), 
                 .O(XLXN_82));
   AND2  XLXI_53 (.I0(I1[2]), 
                 .I1(XLXN_163), 
                 .O(XLXN_83));
   AND2  XLXI_54 (.I0(I2[2]), 
                 .I1(XLXN_164), 
                 .O(XLXN_84));
   AND2  XLXI_55 (.I0(I3[2]), 
                 .I1(XLXN_165), 
                 .O(XLXN_85));
   OR4  XLXI_56 (.I0(XLXN_85), 
                .I1(XLXN_84), 
                .I2(XLXN_83), 
                .I3(XLXN_82), 
                .O(o[2]));
   AND2  XLXI_57 (.I0(I0[3]), 
                 .I1(XLXN_161), 
                 .O(XLXN_87));
   AND2  XLXI_58 (.I0(I1[3]), 
                 .I1(XLXN_163), 
                 .O(XLXN_88));
   AND2  XLXI_59 (.I0(I2[3]), 
                 .I1(XLXN_164), 
                 .O(XLXN_89));
   AND2  XLXI_60 (.I0(I3[3]), 
                 .I1(XLXN_165), 
                 .O(XLXN_90));
   OR4  XLXI_61 (.I0(XLXN_90), 
                .I1(XLXN_89), 
                .I2(XLXN_88), 
                .I3(XLXN_87), 
                .O(o[3]));
endmodule
`timescale 1ns / 1ps

module MUX8T1_8(I0, 
                I1, 
                I2, 
                I3, 
                I4, 
                I5, 
                I6, 
                I7, 
                s, 
                o);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] s;
   output [7:0] o;
   
   wire [3:0] o0;
   wire [3:0] o1;
   wire [3:0] o2;
   wire [3:0] o3;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_104;
   
   AND2  XLXI_1 (.I0(o0[0]), 
                .I1(XLXN_104), 
                .O(XLXN_20));
   AND2  XLXI_2 (.I0(o1[0]), 
                .I1(s[2]), 
                .O(XLXN_19));
   AND2  XLXI_3 (.I0(o0[1]), 
                .I1(XLXN_104), 
                .O(XLXN_18));
   AND2  XLXI_4 (.I0(o1[1]), 
                .I1(s[2]), 
                .O(XLXN_17));
   AND2  XLXI_5 (.I0(o0[2]), 
                .I1(XLXN_104), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(o1[2]), 
                .I1(s[2]), 
                .O(XLXN_15));
   AND2  XLXI_9 (.I0(o0[3]), 
                .I1(XLXN_104), 
                .O(XLXN_14));
   AND2  XLXI_10 (.I0(o1[3]), 
                 .I1(s[2]), 
                 .O(XLXN_13));
   OR2  XLXI_13 (.I0(XLXN_19), 
                .I1(XLXN_20), 
                .O(o[0]));
   OR2  XLXI_14 (.I0(XLXN_17), 
                .I1(XLXN_18), 
                .O(o[1]));
   OR2  XLXI_15 (.I0(XLXN_15), 
                .I1(XLXN_16), 
                .O(o[2]));
   OR2  XLXI_16 (.I0(XLXN_13), 
                .I1(XLXN_14), 
                .O(o[3]));
   AND2  XLXI_17 (.I0(o2[0]), 
                 .I1(XLXN_104), 
                 .O(XLXN_38));
   AND2  XLXI_18 (.I0(o3[0]), 
                 .I1(s[2]), 
                 .O(XLXN_37));
   AND2  XLXI_19 (.I0(o2[1]), 
                 .I1(XLXN_104), 
                 .O(XLXN_36));
   AND2  XLXI_20 (.I0(o3[1]), 
                 .I1(s[2]), 
                 .O(XLXN_35));
   AND2  XLXI_21 (.I0(o2[2]), 
                 .I1(XLXN_104), 
                 .O(XLXN_34));
   AND2  XLXI_22 (.I0(o3[2]), 
                 .I1(s[2]), 
                 .O(XLXN_33));
   AND2  XLXI_23 (.I0(o2[3]), 
                 .I1(XLXN_104), 
                 .O(XLXN_32));
   AND2  XLXI_24 (.I0(o3[3]), 
                 .I1(s[2]), 
                 .O(XLXN_31));
   OR2  XLXI_27 (.I0(XLXN_37), 
                .I1(XLXN_38), 
                .O(o[4]));
   OR2  XLXI_28 (.I0(XLXN_35), 
                .I1(XLXN_36), 
                .O(o[5]));
   OR2  XLXI_29 (.I0(XLXN_33), 
                .I1(XLXN_34), 
                .O(o[6]));
   OR2  XLXI_30 (.I0(XLXN_31), 
                .I1(XLXN_32), 
                .O(o[7]));
   INV  XLXI_83 (.I(s[2]), 
                .O(XLXN_104));
   MUX4T1_4_MUSER_MUX8T1_8  XLXI_89 (.I0(I0[3:0]), 
                                    .I1(I1[3:0]), 
                                    .I2(I2[3:0]), 
                                    .I3(I3[3:0]), 
                                    .s(s[1:0]), 
                                    .o(o0[3:0]));
   MUX4T1_4_MUSER_MUX8T1_8  XLXI_90 (.I0(I4[3:0]), 
                                    .I1(I5[3:0]), 
                                    .I2(I6[3:0]), 
                                    .I3(I7[3:0]), 
                                    .s(s[1:0]), 
                                    .o(o1[3:0]));
   MUX4T1_4_MUSER_MUX8T1_8  XLXI_91 (.I0(I0[7:4]), 
                                    .I1(I1[7:4]), 
                                    .I2(I2[7:4]), 
                                    .I3(I3[7:4]), 
                                    .s(s[1:0]), 
                                    .o(o2[3:0]));
   MUX4T1_4_MUSER_MUX8T1_8  XLXI_95 (.I0(I4[7:4]), 
                                    .I1(I5[7:4]), 
                                    .I2(I6[7:4]), 
                                    .I3(I7[7:4]), 
                                    .s(s[1:0]), 
                                    .o(o3[3:0]));
endmodule
