xst -intstyle ise -ifn "Y:/Desktop/OExp09-IP2MCPU/Top_OExp09_IP2MCPU.xst" -ofn "Y:/Desktop/OExp09-IP2MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.xst" -ofn "D:/Download/OExp_final 2/OExp_final 2/OExp12/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "Top_OExp09_IP2MCPU.ngc" Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CO_Expr/Expr4/Expr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CO_Expr/Expr4/Expr12_MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CO_Expr/Expr4/Expr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CO_Expr/Expr4/Expr12_MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CO_Expr/Expr4/Expr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CO_Expr/Expr4/Expr12_MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "D:/Asudy/WorkSpace/GitHub/CA_Expr/Expr1/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
xst -intstyle ise -ifn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.xst" -ofn "C:/Users/CS/Desktop/tmp/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd  
map -intstyle ise -p xc7k325t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ngd Top_OExp09_IP2MCPU.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp09_IP2MCPU.twx Top_OExp09_IP2MCPU.ncd -o Top_OExp09_IP2MCPU.twr Top_OExp09_IP2MCPU.pcf -ucf SWORD4.ucf 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
bitgen -intstyle ise -f Top_OExp09_IP2MCPU.ut Top_OExp09_IP2MCPU.ncd 
