Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-QHNFKHI::  Mon Sep 28 09:15:28 2020

par -w -intstyle ise -ol high -mt off Top_OExp09_IP2MCPU_map.ncd
Top_OExp09_IP2MCPU.ncd Top_OExp09_IP2MCPU.pcf 


Constraints file: Top_OExp09_IP2MCPU.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_OExp09_IP2MCPU" is an NCD, version 3.2, device xc7k325t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,548 out of 407,600    1%
    Number used as Flip Flops:               1,545
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,277 out of 203,800    1%
    Number used as logic:                    3,269 out of 203,800    1%
      Number using O6 output only:           2,494
      Number using O5 output only:              94
      Number using O5 and O6:                  681
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  64,000    0%
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      4
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,123 out of  50,950    2%
  Number of LUT Flip Flop pairs used:        3,371
    Number with an unused Flip Flop:         2,333 out of   3,371   69%
    Number with an unused LUT:                  94 out of   3,371    2%
    Number of fully used LUT-FF pairs:         944 out of   3,371   28%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     445    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     890    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         0 out of      10    0%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 18239 unrouted;      REAL time: 17 secs 

Phase  2  : 17005 unrouted;      REAL time: 17 secs 

Phase  3  : 7989 unrouted;      REAL time: 20 secs 

Phase  4  : 7989 unrouted; (Setup:0, Hold:134, Component Switching Limit:0)     REAL time: 29 secs 

Updating file: Top_OExp09_IP2MCPU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:134, Component Switching Limit:0)     REAL time: 32 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:134, Component Switching Limit:0)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:134, Component Switching Limit:0)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:134, Component Switching Limit:0)     REAL time: 32 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 
Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG | BUFGCTRL_X0Y0| No   |  231 |  0.255     |  1.817      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG | BUFGCTRL_X0Y3| No   |   12 |  0.061     |  1.814      |
+---------------------+--------------+------+------+------------+-------------+
|   U81/clkdiv_0_BUFG | BUFGCTRL_X0Y1| No   |   85 |  0.646     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_8_BUFG | BUFGCTRL_X0Y2| No   |   19 |  0.005     |  1.577      |
+---------------------+--------------+------+------+------------+-------------+
|U1/U11/ALUop[1]_PWR_ |              |      |      |            |             |
|        6_o_Mux_71_o |         Local|      |    2 |  0.141     |  0.618      |
+---------------------+--------------+------+------+------------+-------------+
|         U81/clk200m |         Local|      |    1 |  0.000     |  2.840      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLKIN = PERIOD TIMEGRP "TM_CLK" 5 ns H | SETUP       |     4.354ns|     0.646ns|       0|           0
  IGH 50%                                   | HOLD        |     0.248ns|            |       0|           0
                                            | MINPERIOD   |     4.300ns|     0.700ns|       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  5158 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Top_OExp09_IP2MCPU.ncd



PAR done!
