Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SWORD4.ucf -p
xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd

Reading NGO file
"C:/Users/CS/Desktop/tmp/COExpr12_MCPU_update/Top_OExp09_IP2MCPU.ngc" ...
Loading design module
"C:\Users\CS\Desktop\tmp\COExpr12_MCPU_update/SAnti_jitter.ngc"...
Loading design module
"C:\Users\CS\Desktop\tmp\COExpr12_MCPU_update/SEnter_2_32.ngc"...
Loading design module
"C:\Users\CS\Desktop\tmp\COExpr12_MCPU_update/MIO_BUS.ngc"...
Loading design module
"C:\Users\CS\Desktop\tmp\COExpr12_MCPU_update/Multi_8CH32.ngc"...
Loading design module
"C:\Users\CS\Desktop\tmp\COExpr12_MCPU_update/SSeg7_Dev.ngc"...
Loading design module "C:\Users\CS\Desktop\tmp\COExpr12_MCPU_update/SPIO.ngc"...
Loading design module "C:\Users\CS\Desktop\tmp\COExpr12_MCPU_update/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B_new.ngc"...
Loading design module
"C:\Users\CS\Desktop\tmp\COExpr12_MCPU_update/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SWORD4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4502928 kilobytes

Writing NGD file "Top_OExp09_IP2MCPU.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Top_OExp09_IP2MCPU.bld"...
